.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
}

.sidebar {
    background-color: blue;
    grid-row: 1/span 4;
    color: white;
}

.sidebar ul {
    list-style-type: none;
    display: grid;
    row-gap: 20px;
    ;
}

.sidebar ul.nav-1 {
    margin-top: 50px;
}

.sidebar ul.nav-2 {
    margin-top: 100px;
}

.header {
    grid-column: 2/-1;
    background-color: white;
    grid-template-rows: 1fr auto;
    height: 130px;
}

.main-content {
    grid-column: 2/-1;
    grid-row: 2/span 3;
    background-color: lightblue;
}

svg {
    width: 50px;
    height: 50px;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-left: 30px;
    gap: 10px;
}

#search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#search-container input {
    border-radius: 10px;
    background-color: rgba(173, 216, 230, 0.5);
}

.head-right {
    margin-left: 600px;
    align-items: center;
    display: flex;
    gap: 20px;
}

span #name {
    margin-bottom: 20px;
}

.head-row-2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 5% 5% 50% 40%;
    margin-left: 70px;
    margin-top: 10px;
}

.head-row-2 p {
    grid-row: 1;
    grid-column: 2;
    width: 100px;
}

.head-row-2 h1 {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
}

.head-row-2 svg {
    grid-column: 1;
    grid-row: 1/span 3;
}

.head-row-2 .head-col3-btns {
    grid-column-start: 4;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
}